<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blurit_black"
    android:orientation="vertical"
    tools:context=".edit.EditFragment">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_cancle"
            style="@style/Blurit.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_cancle"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_save"
            style="@style/Blurit.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_save"
            android:textSize="16sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_canvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_blur_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/iv_thick_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_bottom_sheet"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_auto"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:foreground="@drawable/ripple_bg"
                android:src="@drawable/ic_blur" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_manual"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_brush" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_erase"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_eraser" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_undo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_undo" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Blurit.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/edit_blur"
                android:textSize="16sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sd_blur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:value="5"
                android:valueFrom="1"
                android:valueTo="10"
                android:stepSize="1"
                app:labelBehavior="floating"
                app:thumbColor="@color/blurit_pinck_dark"
                app:trackColorActive="@color/blurit_pinck_dark" />

            <Button
                android:id="@+id/btn_auto_mosaic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blurit_pinck_dark"
                style="@style/Blurit.Text"
                android:text="@string/edit_apply"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_thick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/Blurit.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/edit_thick"
                android:textSize="16sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sd_thick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:value="80"
                android:valueFrom="0"
                android:valueTo="160"
                app:labelBehavior="gone"
                app:thumbColor="@color/blurit_pinck_dark"
                app:trackColorActive="@color/blurit_pinck_dark" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>

